
/*Tag Name*/
#logo_text{

  text-align: left;
}
.tagname{
  color: white;
  font-family:'Snell Roundhand',Cursive;
  font-size: 22px;
}

/*body styles*/
html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  color: dimgray;}

/* All the Para. */
p
{ padding: 0 0 20px 0;
  line-height: 1.7em;
  font-size: 16px;
}

/*headers*/
h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
 }

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;
  color: #0089a3;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}


/*Links*/
a, a:hover
{ outline: none;
  text-decoration: underline;
  color: coral;}

a:hover
{ text-decoration: none;
cursor: pointer;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

/*Body*/
#content{
    text-align: justify;
}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}


#main, #logo, #menubar, #footer
{ margin-left: auto;
  margin-right: auto;}

/*Header Style*/
#header
{
 /*background-color: dodgerblue; */
 background-image: url("lot.jpg");
 background-size: 100% 100%; 
 border:groove;
 border-color:aqua;
 border-width:4px; 
 height: 176px;}

#himage{
   background-image: url("no.gif");
    background-size: 100% 100%;
   float: left;
   height: 175px;
   width:302px;
   border-right: groove;
   border-right-color:aqua;
   border-right-width: 4px;
}
#himage2{
background-image: url("dis.gif");
background-size: 100% 100%;
float:right;
   height: 175px;
   width:302px;
    border-left: groove;
   border-left-color:aqua;
   border-left-width: 4px;
}

#logo
{ width: 850px;
  position: relative;
  height: 140px;
  background: transparent;}


#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 20px 0 0 0;
  color: white;
  letter-spacing: 0.2em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #E4EC04;}

#logo_text a:hover .logo_colour
{ color: white;}

/*Navigation Menu*/
ul#menu li.selected a
{ height: 20px;
  padding: 6px 35px 5px 28px;}

ul#menu li.selected
{ margin: 1px 2px 0 0;
  background-color: aqua;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background-color:steelblue;

 }

ul#menu li a:hover
{ color: orange;
}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #999;}


#menubar
{ width: 920px;
  height: 50px;
}



ul#menu
{ float: right;
}


ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 2px 2px 0 0;
  background-color: gainsboro;
   border:groove;
 border-color:aqua;
 border-width:2px;
}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  font-size: 16px;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 35px 5px 28px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background-color: dimgray;
  
}

/*Slideshow*/
.slideshow
{  
  background-size:980px 330px;
  width: 988px;
  height: 330px;
  margin-bottom: 20px;
  border: 4px solid gray;}

/*Disney Areas Links*/
.areas{
  text-decoration:underline;
  color: gray;
}


/* Body (Below Logo)*/
#site
{ width: 1000px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}


#intro{
  text-align: justify;
}

/*Home Page Sidebar*/
#sidebar_container1
{ float: right;
  width: 222px;
  height: 1030px;
border:groove;
border-color:lightgray;
border-width:3px; 
}

#sidebar_container2
{ float: right;
  width: 222px;
  height: 506px;
border:groove;
border-color:lightgray;
border-width:3px; 
}

/*Conatct Page Side Bar*/
#sidebar_container3
{ float: right;
  width: 222px;
  height: 698px;
border:groove;
border-color:lightgray;
border-width:3px; 
}

/*Sidebar Divisions*/
.top
{ width: 222px;
  height: 1px;}

.base
{ width: 222px;
  height: 14px;
  border-bottom:groove;
  border-bottom-color:lightgray;*/
  border-bottom-width:3px;}
.side
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.item
{ 
  text-align: left;
  background: repeat-y;
  padding:0 15px;
  width: 192px;


  /*border-bottom:groove;*/
/*border-bottom-color:gray;*/
/*border-bottom-width:3px; */
}
/*#google_translate_element{*/
   /*text-overflow:hidden;*/
/*}*/

/*Searchbar*/
.search_bar
{ color: #5D5D5D;
  border: 1px solid gray;
  width: 135px;
  padding: 4px;
  font: 100% arial, sans-serif;
}
 
#search_form{
  text-align: center;
}

#s_image:hover{
cursor: pointer;
 transform: scale(1.2);
}
/*More Links*/
.side li a 
{ 
  font-size: 16px;
  color: darkblue;}

.side li a:hover
{ 
  color:coral;}

  /*para about Diney world*/
#details
{ text-align: left;
  width: 675px;
  padding: 0 0 0 5px;
  float: left;}

/*Sitemap*/
  .sitemap{
  text-align: center;
  color: #009fbc;
  font-size: 18px;
}
.sitemap_link{
  color:#005e70;
}

/*Zoom in out*/
#zoom_icons{
text-align: center;

}

#out:hover{
cursor: pointer;
 transform: scale(1.2);
}


#in:hover{
cursor: pointer;
 transform: scale(1.2);
}

/*Flags*/

#flags:hover{
 transform: scale(1.2);
}
/*//////////////////////////////////////////////////////////////////*/
#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .side ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}
/*////////////////////////////////////////////////////////////////////*/


/*Members*/
#memberImages{
text-align: center;
}

#image_1:hover{
  transform: scale(1.05); 
}
#image_2:hover{
transform: scale(1.05); 
}
#image_4:hover{
transform: scale(1.05); 
}
#image_3:hover{
  transform: scale(1.05); 
}
/*Footer*/
#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #3B3939;
  border-top: groove;
  border-top-color: darkblue;
  border-top-width: 6px;
  color: white;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: white;
  text-decoration: none;}

#footer a:hover
{ color: coral;
 }



/*//////////////////////////////////////////////////////////*/

#user_name,#user_text{
  font-size: 16px;
}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings span
{ float: left;
  width: 180px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 481px;
  font: 100% arial;
  border:groove;
  border-color: lightgray;
  border-width: 2px;
  /*border-radius: 0.15em;*/
}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color:white;
  float: right;
box-shadow: 0px 0px 10px blue;}

.submit:hover{
  transform: scale(1.05);
  color: coral
}

.form_settings textarea
{ font: 100% arial;
  width: 481px;
border:groove;
border-color: lightgray;
border-width: 2px;}


.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}


/*/////////////////////////////////////////////////////////////*/

/*table*/
/*{ margin: 10px 0 30px 0;}*/

/*table tr th, table tr td*/
/*{ background: #3B3B3B;*/
  /*color: #FFF;*/
  /*padding: 7px 4px;*
  /*text-align: left;}*/

/*table tr td*/
/*{ background: #E5E5DB;*/
  /*color: #47433F;*/
  /*border-top: 1px solid #FFF;}*/

/*Socail table*/
#social{
  width:200px;
  float: center;
  font-size: 16px;
  margin-right: 136px;
}
#socail_sites{
  float:center;
}
#socaili:hover{
 transform: scale(1.2);
 cursor: pointer; 
}


/*///////////////////////////////////////////////////////////////////*/

/*Animation slideshow*/

/* Slideshow container */
.slideshow_bar {
  max-width: 1000px;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dots{
  height: 8px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: gray;
}

.fading {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/*Whole Page Load Fading*/

@-webkit-keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes reset {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.FadeArea {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;

  -moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;

  animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

/*Stars*/
        *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;

}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}


.rate:not(:checked) > label {
    float:right;
    width:2.0em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '\2605';


}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: gray;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,

.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: orange;
}
.rate>  input:not(:checked)+label.hover{
  color: gray;
}

#ratingi{
  width: 350px;
  border:groove;
  border-color:lightgray;
  border-width: 1px;

   box-shadow: 0px 0px 4px gray;
}
#ratingi:hover{
 transform: scale(1.025);
}
#thrate{
  color: #0089a3;
  font-size: 18px;

}
#tcomment{
   color: #0089a3;
  font-size: 18px;
}
 #new{
  background-image: url("dis.gif");
  text-align: center;
  background-size:1550px 600px;
 }

