@font-face {
font-family: 'Waltograph';
font-style: normal;
font-weight: normal;
src: local('Waltograph'), url('waltograph42.woff') format('woff');
}


h2,p {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}


html, body {background: black; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px;}

.cleardiv {clear: both;}


#cv {
	max-width: 900px;
	background:#d9d9d9;
	margin: 35px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 3px solid navy;
	background: gainsboro;

}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}


#profile{
	width: 16%;
	float: right;
	margin-right: 30px;
}

#profile img {
	width: 100%;
	height: 100%;
	border-radius: 20%;
	box-shadow: 0px 0px 15px blue;
}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}
section {
	border-top: 0.5px solid black;
	padding: 20px;
}


.Title {
	float: left;
	width: 25%;
}

.Content {
	float: right;
	width: 72.5%;
	text-align: justify;
}

.Title h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: navy;
}

.Content h2 {
	font-size: 1.5em;
	margin-bottom: -2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

.Details {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}



@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}


	#name, #contact {
		float: none;
		width: 100%;
		text-align: center;
	}

	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}

	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}

}


@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.FadeArea {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;

	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;

	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quick {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;

	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;

	animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}

