<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon.png">
  <title class="name">Contact</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="style/font.css"/>
  <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/waltograph" type="text/css"/>  -->

  <style type="text/css">
    


  </style>
</head>

<body style="zoom: 100%;" id="Body">
  <div id="main">
  <div id="header">
      <div id="himage"></div><div id= "himage2"></div>
      <div id="logo">
        <div id="logo_text">
             <h1><a href="Home.html" class="name"  style="font-family:'Walt Disney Script v4.1 Regular';font-weight:normal;font-size:56.5px">
          &nbspDisney World</a></h1>
          <p class="tagname">&nbsp &nbsp Most Magical Place in the World</p>
        </div>
     
      </div>

      <div id="menubar">
        <ul id="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="">Game</a></li>
          <li><a href="store.html">Store</a></li>
          <li class="selected"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    
    </div>

    <div></div>
    <div id="content_header"></div>
    <div id="site">
      

       <div id="sidebar_container3">

       <div class="side">
          <!-- <div class="top"></div> -->
          <div class="item">
            <h3>Translate</h3>
             <a href="#googtrans(en|en)" class="language language-select" language="en"><img src="images/usa.png" alt="USA"  id="flags"></a>&nbsp 
             <a href="#googtrans(en|es)"  class="language language-select" language="es"><img src="images/mex.png" alt="MEXICO"  id="flags"></a>&nbsp 
             <a href="#googtrans(en|fr)" class="language language-select" language="fr"><img src="images/france.png" alt="FRANCE"  id="flags"></a>&nbsp 
             <a href="#googtrans(en|zh-CN)"class="language language-select" language="zh-CN"><img src="images/china.png" alt="CHINA"  id="flags"></a>&nbsp
             <a href="#googtrans(en|ru)" class="language language-select" language="ja"><img src="images/russia.png" alt="Russia"  id="flags"></a>
             <br><br><p id="google_translate_element" style="text-align: center;"></p>
          </div>
          <div class="base"></div>
        </div>

        <div class="side">
          <div class="item">
            <h3>Zoom In/Out</h3>
            <div id="zoom_icons">
             <img id="in"src="images/in.png" onclick="In();" >
            &nbsp &nbsp &nbsp &nbsp<img id="out"src="images/out.png" onclick="Out();">
            </div>
          </div>
          <div class="base"></div>
        </div>


        <div class="side">
          <div class="item">
            <h3>More Links</h3>
            <ul>
              <li><a href="https://disneyparks.disney.go.com/blog/latest-stories/">News Feed</a></li>
              <li><a href="https://www.disneyinternational.com">Disney Land</a></li>
              <li><a href="https://www.disney.sg/trending">Upcoming</a></li>
              <li><a href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company">History</a></li>
            </ul>
          </div>
          <div class="base"></div>
        </div>
        <div class="side">
          <div class="item">
            <h3>Search</h3>
            <form id="search_form">
              <p>
                 <img id="s_image"src="images/search.png" alt="Search" title="Searchimg" / style="width:45px; height:45px;">
                &nbsp<input class="search_bar" type="text" name="search_bar" value="Search Here..." />
               
              </p>
            </form>
          </div>
          <div class="base"></div>
        </div>
      </div>



      <div id="details">

<!-- Google translater -->
         
        <!-- insert the page content here -->
        <h1>Contact Us</h1>
      <!-- <p>Email Us  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  -->
        <!-- Follow Us  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Like Us -->
        <!-- &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Send Us<br> -->
        <!-- <a href="">  <img id="mail" src="images/mail.png"></a>  -->

<div id="socail_sites"><span id="social">Email us</span><span id="social">Follow US</span><span id="social"> &nbsp  Like Us</span><span id="social">&nbsp Call Us</span></div>

<div id="socail_images">
    <span id="social"><a href="https://disneyworld.disney.go.com/en-eu/help/email/"><img id="socaili" src="images/gmail1.png"></a></span>
    <span id="social"><a href="https://twitter.com/waltdisneyworld?lang=en"><img id="socaili" src="images/twitter.png"></a></span>
  <span id="social"><a href="https://www.facebook.com/WaltDisneyWorld/"><img id="socaili" src="images/facebook.png"></a></span><span><img id="socaili" src="images/whats.png"></span></div>

<br><br>
<h1>Rate Us..</h1>

 <label style="text-align: right;"><a id="ratinglink" href="https://www.google.com/search?q=disney+world+ratings&oq=disney+world+ratings&aqs=chrome..69i57j0l6.4284j0j7&sourceid=chrome&ie=UTF-8#lrd=0x88dd7ee634caa5f7:0xa71e391fd01cf1a0,1,,,"><img src="images/rate.png" id="ratingi" style=" width:350px; "></a></label> 
  <div class="rate"><br><br><br>
    <input type="radio" id="star5" name="rate" value="5" onclick="thanks5()" />
    <label for="star5" title="text"></label>
    <input type="radio" id="star4" name="rate" value="4" onclick="thanks4()"/>
    <label for="star4" title="text" ></label>
    <input type="radio" id="star3" name="rate" value="3" onclick="thanks3()"/>
    <label for="star3" title="text" ></label>
    <input type="radio" id="star2" name="rate" value="2" onclick="thanks2()" />
    <label for="star2" title="text" ></label>
    <input type="radio" id="star1" name="rate" value="1" onclick="thanks1()"/>
    <label for="star1" title="text" ></label>

<div style="clear: both; text-align: center; ">
    <p id="thrate" style="margin-bottom:-20px"></p>
    <img id="ThankI" src="" style="height:70px;"></div>

    </div>
    <h3 style="text-align:right; padding-right:80px;float: right;">Check Google Reviews </h3>
   
   
  
<br><br><p></p>
        <h1>Post your comments here !</h1>
          <div class="form_settings">
      <form name="f1">
            <div id="user_name"><span>Name</span><input class="contact" type="text" id="your_name" value=""  name='name'/></div><br><br>
            <div id="user_text"><span>Message</span><input type="text" class="contact textarea" id="your_msg" name='msg' style="height:150px;"></div>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="button" onclick="submitfunc()" value="submit" /></p>
            <div id="thanks" style="clear: both;text-align: center;"><p id="tcomment"></p>
              <img id="ThankC" src="" style="height:70px;">
            </div>
      </form>
          </div>

            <p id="p0"></p>
  <p id="p1"></p>
  <br>



      </div>
    </div>
    <div id="content_footer"></div>
     <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="page2.html">Game</a> | <a href="store.html">Store</a> | <a href="contact.html">Contact</a> 
      <p>Copyright @<a href="Home.html"> DISNEY WORLD</a> | <a href="">About Us</a> | 2019-Jul | Created By -<a href="yasas.html">Yasas Mahima Kariyawasam</a></p>
    </div>
  </div>




   <script type="text/javascript">
       //for(int i=0;i<10;i++) {
    function submitfunc(){
      var name=document.getElementById("your_name").value;
      var comment=document.getElementById("your_msg").value;

 
      if(name==""||comment==""){
         if(comment==""&&name==""){
              alert("Please fill the details")
            }else{
        if(name=="")
          { alert("Name Must be filled out");
        return false;}else{
          if(comment==""){
            alert(name+" ...you need to write a comment..");
          }else{
      }
          }
        }
       

      }else{
      var check= confirm(name+" Do you Want to Submit this comment?");
      if(check==true){
      var text2=document.f1.msg.value;
      document.getElementById("p0").innerHTML += ("<br><b>")+ name+("</b>") +("<br>")+ text2;
      document.getElementById("tcomment").innerHTML=name+".... Thank You For the comment";
      document.getElementById("ThankC").src="images/thankm.gif";
    }
}
          }
       //}
  </script>




  <!-- Translater -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 

<!-- Manual Translater -->

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en',}, 'google_translate_element');
    }


  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
    event = document.createEvent('HTMLEvents');
    event.initEvent(eventName, true, true);
    element.dispatchEvent(event);
    } else {
    event = document.createEventObject();
    event.eventType = eventName;
    element.fireEvent('on' + event.eventType, event);
    }
  }
  jQuery('.language-select').click(function() {
    var theLang = jQuery(this).attr('language');
    jQuery('.goog-te-combo').val(theLang);
    window.location = jQuery(this).attr('href');
    location.reload();
  });



// Zoom In and out

function In()

{

var Page = document.getElementById('Body');

var zoom = parseInt(Page.style.zoom) + 10 +'%'

Page.style.zoom = zoom;

return false;

}

function Out()

{

var Page = document.getElementById('Body');

var zoom = parseInt(Page.style.zoom) - 10 +'%'

Page.style.zoom = zoom;

return false;

}



// Thanking for rating
function thanks1(){

  var check=confirm("Do you want to rate us in 1 Star(Normal)")
  if(check==true){
  
  document.getElementById("thrate").innerHTML="Thank You For Rating Us..";
  document.getElementById("ThankI").src="images/thankm.gif";
}else{
  if(check==false){
  document.getElementById("star1").checked=false;
}
}
}
function thanks2(){

  var check=confirm("Do you want to rate us in 2 Star(Average)")
  if(check==true){
  
  document.getElementById("thrate").innerHTML="Thank You For Rating Us..";
  document.getElementById("ThankI").src="images/thankm.gif";
}else{
  if(check==false){
  document.getElementById("star2").checked=false;
}
}
}
function thanks3(){

  var check=confirm("Do you want to rate us in 3 Star(Good)")
  if(check==true){
  
  document.getElementById("thrate").innerHTML="Thank You For Rating Us..";
  document.getElementById("ThankI").src="images/thankm.gif";
}else{
  if(check==false){
  document.getElementById("star3").checked=false;
}
}
}

function thanks4(){

  var check=confirm("Do you want to rate us in 4 Star(Very Good)")
  if(check==true){
  
  document.getElementById("thrate").innerHTML="Thank You For Rating Us..";
  document.getElementById("ThankI").src="images/thankm.gif";
}else{
  if(check==false){
  document.getElementById("star4").checked=false;
}
}
}

function thanks5(){

  var check=confirm("Do you want to rate us in 5 Star(Excellent)")
  if(check==true){
  
  document.getElementById("thrate").innerHTML="Thank You For Rating Us..";
  document.getElementById("ThankI").src="images/thankm.gif";
}
else{
  if(check==false){
  document.getElementById("star5").checked=false;
}
}
}





</script>

<!-- Translater link to google translater -->


</body>
</html>
