<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon.png">
  <title class="name">Disney World</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="style/font.css"/>

  <style>
      #memberImages{
        column-count: 4;
      }
      #image_1,#image_2,#image_3,#image_4{
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 20%;
        box-shadow: 0px 0px 15px blue;
        
      }
    
.mySlides {display:none;}

.text-block {
  position: absolute;
  bottom: 27px;
  right: 8px;
  background-color:#F5F5D5;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.text-block:hover{
	background-color: #0089a3;	
}
#see_more{
	text-decoration: none;
	 color: #0089a3;
}
#see_more:hover{
	color: white;

}

/*.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
/*.next {
   left:958px; ;
  border-radius: 3px 0 0 3px;
}*/
 

/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
   background-color: gray;
}
*/
 


</style>
</head>


<body style="zoom: 100%;" id="Body" class="FadeArea" >

  <div id="main">
    <div id="header">
      <div id="himage"></div><div id= "himage2"></div>
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Home.html" class="name"  style="font-family:'Walt Disney Script v4.1 Regular';font-weight:normal;font-size:56.5px">
          &nbspDisney World</a></h1>
          <p class="tagname">&nbsp &nbsp &nbspMost Magical Place in the World</p>
        </div>
     
      </div>

      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="Home.html">Home</a></li>
          <li><a href="">Game</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    
    </div>

    <div></div>

    <div id="site">

     <div class="slideshow_bar"><a href=" /*Thumnails*/  ">

<div class="mySlides fading">
  <div class="numbertext">1 / 8</div>
  <!-- <div style="text-align: center;">Browse More Images...</div> -->
   <img class="slideshow" src="images/cover 4.jpg" style="width:988px;height:330px">
    <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">2 / 8</div>
  <img class="slideshow" src="images/cover10.jpg" style="width:988px;height:330px">
   <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">3 / 8</div>
   <img class="slideshow" src="images/cover03.png" style="width:988px;height:330px">
    <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">4 / 8</div>
  <img class="slideshow" src="images/cover1.jpg" style="width:988px;height:330px">
   <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">5 / 8</div>
  <img class="slideshow" src="images/cover02.jpg" style="width:988px;height:330px">
   <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">6 / 8</div>
  <img class="slideshow" src="images/cover11.jpg" style="width:988px;height:330px">
   <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">7 / 8</div>
  <img class="slideshow" src="images/cover9.jpg" style="width:988px;height:330px">
   <div class="text-block"> 
  <a id="see_more"href="">  <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<div class="mySlides fading">
  <div class="numbertext">8 / 8</div>
  <img class="slideshow" src="images/cover03.jpg" style="width:988px;height:330px">
   <div class="text-block"> 
   <a id="see_more"href=""> <h4 style="font-size: 20px;">See More Here..</h4></a>
  </div>  
</div>

<!-- <div style="width:90px;">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div> -->


</div></a>

<div style="text-align:center">
  <span class="dots"></span> 
  <span class="dots"></span> 
  <span class="dots"></span>
  <span class="dots"></span> 
  <span class="dots"></span> 
  <span class="dots"></span> 
  <span class="dots"></span> 
  <span class="dots"></span>

</div>
	  <div id="sidebar_container1">

       <div class="side">
          <!-- <div class="top"></div> -->
          <div class="item">
            <h3>Translate</h3>
             <a href="#googtrans(en|en)" class="language language-select" language="en"><img src="images/usa.png" alt="USA"  id="flags"></a>&nbsp 
             <a href="#googtrans(en|es)"  class="language language-select" language="es"><img src="images/mex.png" alt="MEXICO"  id="flags"></a>&nbsp 
             <a href="#googtrans(en|fr)" class="language language-select" language="fr"><img src="images/france.png" alt="FRANCE"  id="flags"></a>&nbsp 
             <a href="#googtrans(en|zh-CN)"class="language language-select" language="zh-CN"><img src="images/china.png" alt="CHINA"  id="flags"></a>&nbsp
             <a href="#googtrans(en|ru)" class="language language-select" language="Ru"><img src="images/russia.png" alt="Russia"  id="flags"></a>
			 
			 <br><br><p id="google_translate_element" style="text-align: center; text-overflow:hidden;">
			
             <!-- <div  style="width:10px;" id="google_translate_element"></div> -->
          </div>
          <div class="base"></div>
        </div>




                <div class="side">
          <div class="item">
            <h3>Read Me</h3>
            <div id="Screen reader">
            <audio controls style="width:192px; float: center; text-align: center;">
  <source  src="Despacito Chipmunks.mp3" type="audio/mpeg">
  </audio>
            
            </div>
          </div>
          <div class="base"></div>
        </div>




        <div class="side">
          <div class="item">
            <h3>Zoom In/Out</h3>
            <div id="zoom_icons">
             <img id="in"src="images/in.png" onclick="In();" >
            &nbsp &nbsp &nbsp &nbsp<img id="out"src="images/out.png" onclick="Out();">
            </div>
          </div>
          <div class="base"></div>
        </div>

<div class="side">
          <div class="item" id="video">
            <h3>360 View</h3>
            <iframe  width="98%" height="120px" src="https://www.youtube.com/embed/B4NOSwz-66I"></iframe>
          
            <!-- <h4>Fans Can Rejoice 'Code Geass' Returns For Season 3</h4> -->
            <!-- <h5>February 1st, 2017</h5> -->
            <!-- <p>Ressurection of Lelouch</p> -->
          </div>

          <div class="base"> </div>
        </div>

        <div class="side">
          <div class="item">
            <h3>More Links</h3>
            <ul>
              <li><a href="https://disneyparks.disney.go.com/blog/latest-stories/">News Feed</a></li>
              <li><a href="https://www.disneyinternational.com">Disney Land</a></li>
              <li><a href="https://www.disney.sg/trending">Upcoming</a></li>
              <li><a href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company">History</a></li>
            </ul>
          </div>
          <div class="base"></div>
        </div>
        <div class="side">
          <div class="item">
            <h3>Search</h3>
            <form id="search_form">
              <p>
                 <img id="s_image"src="images/search.png" alt="Search" title="Searchimg" / style="width:45px; height:45px;">
                &nbsp<input class="search_bar" type="text" name="search_bar" value="Search Here..." />
               
              </p>
            </form>
          </div>
          <div class="base"></div>
        </div>
      </div>



      <div id="details">


        <!-- insert the page content here -->
        <h1 style="font-size: 23px;"><b><font color="gray"> Welcome to &nbsp</font> <font color="#0089a3" font-size: 23px; style="font-family:'Walt Disney Script v4.1 Regular';font-size: 27px;">Disney  World</font></h1></b>
        <p id="intro">Ah, Disney World! So many colourful things to do and places to see here. Not enough time to describe. Where do I start?<br><br> Walt Disney World is a theme park in several countries in the world where storybook fantasy comes to life.This was establsihed by <b><i>Mr.Walt Disney</i></b> on <i><b>1961.</i></b> 
	<br>This is well known as the <i><b>Happiest place on the world</i></b> and the <b><i>Most magical place in the world</i></b>..Here you can meet your favourite cartoon characters like most famous Mickey Mouse,Whinne the Poo,Cinderalla and many more..<br>
	<br>Here in Disney world there are four main district areas..


  <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i><b><a class="areas" href="https://disneyworld.disney.go.com/en-eu/destinations/magic-kingdom/">1.The Magic Kingdom</a>

  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

    <a  class="areas" href="https://disneyworld.disney.go.com/en-eu/calendars/five-day/#animal-kingdom">2.The Animal Kingdom</a><br>
    <iframe src="https://www.youtube.com/embed/QwC5s30HYKw" width="45%" height="200px"></iframe>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <iframe src="https://www.youtube.com/embed/59uIY__Axtc" width="45%" height="200px"></iframe><br><br>

 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

 <a class="areas" href="https://disneyworld.disney.go.com/en-eu/calendars/five-day/#epcot">3.Epcot Tour</a>

  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

 <a  class="areas" href="https://disneyworld.disney.go.com/en-eu/calendars/five-day/#hollywood-studios">4.Hollywood Studios</a><br>
   
<iframe src="https://www.youtube.com/embed/REeENkjFB48" width="45%" height="200px"></iframe>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<iframe src="https://www.youtube.com/embed/7EIsp9DDiOo" width="45%" height="200px"></iframe><br>
</b></i>

	<br>I can Say like this....Disneyland will never be completed. It will continue to grow as long as there is imagination left in the world.
	<br>According to the founder,<i><b>Mr.Walt Disney</i></b>,Disneyland is a work of love. He didn't create Disneyland just with the idea of making money.
	<br>
	<br>
	So we kindly invite you to.... <br>
	<b> Get more Entertainment...Check your knowledge about<i> Disney World</i>...Buy your favourite Toys from here...Win Amazing Gifts...Meet your favourite Disney Characters...And be a Magician...</b>

	<p class="sitemap">
	-----Browse your favourites in this site by clicking "Site Map"-----<br>
 <i>
  <a class="sitemap_link" href="">Site Map</a></i></p>
	
	<h2>Group Members</h2>
        
         <div id="memberImages">
              <div id="box_1">
                 <a href="yasas.html"> <img src="images/yas.jpg" id="image_1" alt="Yasas" width="100px" height="100px"></a>
              </div>
              <div></div>
               <div id="box_4">
                  <a href="sachini.html"> <img src="images/sachini.jpg" id="image_4" alt="Sachini" width="100px" height="100px"></a>
              </div>
              <div></div>
              <div id="box_2">
                 <a href="sahan.html"> <img src="images/sahan.jpg" id="image_2" alt="Shanka" width="100px" height="100px"></a>
              </div>
              <div></div>
              <div id="box_3">
                  <a href="isuru.html"> <img src="images/isuru.jpeg" id="image_3" alt="Thilina" width="100px" height="100px"></a>
              </div>
              <div></div>
              
         </div>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="page2.html">Game</a> | <a href="store.html">Store</a> | <a href="contact.html">Contact</a> 
      <p>Copyright @<a href="Home.html"> DISNEY WORLD</a> | <a href="">About Us</a> | 2019-Jul | Created By -<a href="yasas.html">Yasas Mahima Kariyawasam</a></p>
    </div>
  </div>


  <!-- Java Script -->


 <script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dots");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4500); // Change image every 2 seconds
}
</script>

<!-- Manual Slide show --> 
<!-- <script>var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> -->



<!-- Translater -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript">
function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
    event = document.createEvent('HTMLEvents');
    event.initEvent(eventName, true, true);
    element.dispatchEvent(event);
    } else {
    event = document.createEventObject();
    event.eventType = eventName;
    element.fireEvent('on' + event.eventType, event);
    }
  }
  jQuery('.language-select').click(function() {
    var theLang = jQuery(this).attr('language');
    jQuery('.goog-te-combo').val(theLang);
    window.location = jQuery(this).attr('href');
    location.reload();
  });

  </script>

<!-- Manual Translater -->
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript"> 
function googleTranslateElementInit() { 
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element'); 


} 

 
// Zoom In and out

function In()

{

var Page = document.getElementById('Body');

var zoom = parseInt(Page.style.zoom) + 10 +'%'

Page.style.zoom = zoom;

return false;

}

function Out()

{

var Page = document.getElementById('Body');

var zoom = parseInt(Page.style.zoom) - 10 +'%'

Page.style.zoom = zoom;

return false;

}
</script>

<!-- <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
</body>
</html>
