<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon3.jpg">
  <title>Information-student 03</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <style>
  body
  { font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #fff;
    color: #333;
    font-size: 1.2em;

  }
  #content{
   width:60%;
   margin-left:20%;
   margin-right: 20%;
   top: 0;
   background-color:rgb(0, 200, 0);
   padding: 10px;
   border-radius: 8px;
    }
  </style>
</head>

<body>
  <div id="content">
  <h1>Winter's Anime </h1>
  <p>Our web page is all about animes. This web page targeted for 'otakus'.Believe it there are kind of people who are addicted for animes.
   So this is for them.When being an otaku, it's always nice to know what you are going to watch next so we designed this to show you all the juiciest news!</p>
	<p><ul>
		<li><b>Accessibility</b> </li>
			<p>To make the page more accessible, I used the tags to divide various sections. I separated different parts and highlighted imported parts.</p>
		<li><b>Typography </b></li>
			<p>We added font styles in our unique external style sheet. (In few situations I changed only font sizes, color, and alignments using internal style sheet)
					For the body we used - Arial, sans-serif
					For h1, h2, h3 we used - 'century gothic', Arial
				    For the  title logo we used - 'century gothic', Arial, sans-serif
					For the footer we used - trebuchet ms', sans-serif
			We didn't want our viewers to distract with bright colors, so we used light colors for fonts.
			We made sure each section gets a similar but different font style. This makes the website easier to read.</p>
		<li><b>Color Contrast</b></li>
			<p>The header and footer have a grayish background while we have given the body a white background.
        The logo, which is in the header, is given a brightly color to make it easier to read with the dark background.
         In the quiz page, the quizzes are in a white background which makes viewers easy to concentrate on them.
        The timer is with a white font color in a dark background which separates quiz section and the timer.
			Overall the color contrast in our website makes it easier to read and use.</p>
		<li><b>Color Balance</b> </li>
			<p>This is an entertaining site targeting for 'otakus'. We used cool colors to give our user a sense of calm.
        We expect viewers to go through our site for hours and hours, so we added light and eye catching colors.</p>
		<li><b>Gestalt principles for grouping</b></li>
			<p>Similarity -for quizzes I separated them, added one style for quizzes and another for answers.
			Order - for answers I ordered them vertically
			Overall we provided a beautiful and stunning design in our website that follows the Gestalt principle.</p>
      </p>
    </div>
</body>
</html>
