<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="images/team.png">
<title>Isuru Nuwantha Details</title>


<link type="text/css" rel="stylesheet" href="style/style_cv.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="FadeArea">
	<div class="mainDetails">
		<div id="profile" class="quick">
			<img src="images/isuru.jpeg" alt="Isuru Nuwantha Wijesekara"/>
		</div>

		<div id="name">
			<h1 >Isuru Nuwantha Wijesekara</h1>
			<h2 >Undergraduate at IIT</h2>
		</div>

		<div id="contact">
		<ul>
		  <li>Name : Isuru Nuwantha Wijesekara</li>
	      <li>Date of Birth : 15th April 1998</li>
	      <li> Home Address : 36/36, Poonagala road, Viduhal pathana, Bandarawela</li>
	      <li>Mobile Num : 0711776021</li>
	      <li>Email : isuru.2018530@iit.ac.lk</li>

			</ul>
		</div>
		<div class="cleardiv"></div>
	</div>

	<div id="mainArea">
		<section>
			<article>
				<div class="Title">
					<h1>Personal Informations</h1>
				</div>

				<div class="Content">
		     <p>I am Student at Informatics Institute of Technology. I am new to Programming. I am a going to digree as a programmer and web designer.I am self-motivating to learn and work with minimum supervision.I have a proactive attitude and I'm good at working with teams and I like it. </p>
				</div>
			</article>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Educational Informations</h1>
			</div>

			<div class="Content">
				<article>
					<h2>BEng(Hons) Software Engineering</h2>
					<p>Informatics Institute of Technology in colabarate with University of Westminster, London<br>
					Subjects:-Programming Principles,Web Desighn and Development</p>
				</article><br>

				<article>
					<h2>G.C.E. Advanced Level - Mathematics stream</h2>
					<p class="Details">2016 - 2018</p>
					<p>G/Dharmasoka College Ambalangoda<br>
					Subjects : Combined Math,Physics,Chemistry </p>
				</article>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Other Skills</h1>
			</div>

			<div class="Content">

					<p> Experience in Python and Java<br>
					 HTMl, CSS, Javascript</p>
					
			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Interests<h1>
			</div>

			<div class="Content">
				<article>
					<p>Travelling</p>
					<p>Playing games Chess, Cricket, Carrom</p>
					<p>Riding motor bikes</p>
					<p>Listening to music</p>
					<p>Climbing mountains</p>
				 </article>
			</div>
			<div class="cleardiv"></div>
		</section>

	</div>
</div>

</body>
</html>
