<!DOCTYPE html>
<html>
<head>
	<title>Disney World</title>
	<link rel="icon" href="images/icon.png">
	<meta http-equiv="refresh" content="4;url=home.html" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="stylesheet" type="text/css"
          href="style/font.css"/>
	<style type="text/css">
		center{
			color:white;
			font-size: 24px;
		}

		#present{
			background-size:2048px 900px;
			background-image:url("images/new.jpg");
		}
	</style>
</head>
<body id="present">
    <center><img src="images/mi.gif" width="300px" height="auto"></center>
	<center style="font-family:'Walt Disney Script v4.1 Regular';font-weight:normal;font-size:56.5px; color:white;">Disney  &nbspWorld</center><br>
	<center>Group Members</center><br>
    <center>Sahan Amarasekara</center>
    <center>Sachini Tennakoon</center>
	<center>Yasas Mahima</center>
	<center>Isuru Wijesekara</center><br><br>
    <center><img src="images/lo.gif" width="auto" height="50px"></center>
</body>
</html>
