<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/team.png">
<title>Sachini Tennakoon Details</title>


<link type="text/css" rel="stylesheet" href="style/style_cv.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="FadeArea">
	<div class="mainDetails">
		<div id="profile" class="quick">
			<img src="images/sachini.jpg" alt="Yasas Mahima Kariyawasam"/>
		</div>

		<div id="name">
			<h1 >Sachini Tennakoon</h1>
			<h2 >Undergraduate at IIT</h2>
		</div>

		<div id="contact">
		<ul>
		  <li>Name : Sachini Nihara Tennakoon</li>
	      <li>Date of Birth : 25th April 1998</li>
	      <li> Home Address : Senani , kithulampitiya , Galle</li>
	      <li>Mobile Num : 0774707321</li>
	      <li>Email : tennakoon.sachini@gmail.com</li>

			</ul>
		</div>
		<div class="cleardiv"></div>
	</div>

	<div id="mainArea">
		<section>
			<article>
				<div class="Title">
					<h1>Personal Informations</h1>
				</div>

				<div class="Content">
		     <p>I am currently an undergraduate at Informatics Institute of Technology and following my degree Software Engineering. I'm intrested in Web design and programming.I'm keen on finding new things about software engineering.  </p>
				</div>
			</article>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Educational Informations</h1>
			</div>

			<div class="Content">
				<article>
					<h2>BEng(Hons) Software Engineering</h2>
					<p>Informatics Institute of Technology in colabarate with University of Westminster, London<br>
					Subjects:-Programming Principles,Web Design and Development, Mathematics for Computing, Computer System Fundementals, Computer System Practice</p>
				</article><br>

				<article>
					<h2>Apex Buisness Acedemy</h2>
					<p class="Details">2018-2019</p>
					<p>CIMA-Chartered Institute of Management Accountants</p>
				</article><br>

				<article>
					<h2>G.C.E. Advanced Level - Biological science</h2>
					<p class="Details">2016 - 2018</p>
					<p>G/Southlands College<br>
						subjects : Biology , Physics , Chemistry
				</article><br>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Other Skills</h1>
			</div>

			<div class="Content">

					<p> Experience in Java Python ,
					 HTMl 5, CSS, Javascript, MySQL</p>
					<p> Software : Adobe Photoshop and Snapsead</p>
					<p> Public Speaking<br>Presentation Skills</p>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Interests<h1>
			</div>

			<div class="Content">
				<article>
					<p>Travelling</p>
					<p>Acting</p>
					<p>Dancing</p>
					<p>Listening to music</p>
				 </article>
			</div>
			<div class="cleardiv"></div>
		</section>

	</div>
</div>

</body>
</html>
