<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/team.png">
<title>Sahan Amarasekara</title>


<link type="text/css" rel="stylesheet" href="style/style_cv.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="FadeArea">
	<div class="mainDetails">
		<div id="profile" class="quick">
			<img src="images/sahan.jpg" alt="Sahan Amarasekara"/>
		</div>

		<div id="name">
			<h1 >Sahan Amarasekara</h1>
			<h2 >Undergraduate at IIT</h2>
		</div>

		<div id="contact">
			<ul>
				<li>Name : Sahan Amarasekara</li>
	      <li>Date of Birth : 7th January 2000</li>
	      <li> Home Address : 28/1,Church Road,Pelawatta,Battaramulla</li>
	      <li>Mobile Num : 0766887193</li>
	      <li>Email : sahan.2018523@iit.ac.lk</li>

			</ul>
		</div>
		<div class="cleardiv"></div>
	</div>

	<div id="mainArea">
		<section>
			<article>
				<div class="Title">
					<h1>Personal Informations</h1>
				</div>

				<div class="Content">
		     <p>I am currently following my degree in Computer Science and 
			 I'm very much interested in Web Development and as well as Programming. I often research on new technology
			 and improve my knowledge in computer science.</p>
				</div>
			</article>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Educational Informations</h1>
			</div>

			<div class="Content">
				<article>
					<h2>BEng(Hons) Computer Science</h2>
					<p>Informatics Institute of Technology in collaborate with University of Westminster, London<br>
					Subjects:-Programming Principles,Web Design and Development</p>
				</article><br>

				<article>
					<h2>University of West London</h2>
					<p class="Details">2017-2018</p>
					<p>Diploma in English Public Speaking </p>
				</article><br>

				<article>
					<h2>Beijing Jiaotong University</h2>
					<p class="Details">2017</p>
					<p>Completed a training seminar in Transportation and New Technology at Beijing</p>
				</article><br>
				<article>
					<h2>G.C.E. Advanced Level - Mathematics stream</h2>
					<p class="Details">2016 - 2018</p>
					<p>St.Joseph's College Colombo.<br>
					subjects : Information & Communication Technology, Combined Mathematics, Physics </p>
				</article>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Other Skills</h1>
			</div>

			<div class="Content">

					<p> Exceptional skills in Python, Javascript, Photo & Video editing </p>
					<p> Softwares : Adobe Photoshop, Pinacle Studio plus</p>
					<p> Languages : English, Sinhala, Tamil</p>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Interests<h1>
			</div>

			<div class="Content">
				<article>
					<p>Music</p>
					<p>Swimming</p>
					<p>Coding</p>
				 </article>
			</div>
			<div class="cleardiv"></div>
		</section>

	</div>
</div>

<script type="text/javascript"> -->
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
