<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon.png">
  <title>Thank you for purchasing from our shop</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="style/font.css"/>

</head>

<body style="zoom: 100%;" id="Body"  >

  <div id="main">
    <div id="header">
      <div id="himage"></div><div id= "himage2"></div>
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Home.html" class="name"  style="font-family:'Walt Disney Script v4.1 Regular';font-weight:normal;font-size:56.5px">
          &nbspDisney World</a></h1>
          <p class="tagname">&nbsp &nbsp &nbspMost Magical Place in the World</p>
        </div>
     
      </div>

      <div id="menubar">
        <ul id="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="">Game</a></li>
          <li class="selected"><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    
    </div>

    <div></div>

    
    <br><br>
    <center><h3><b>Thank you for using our shop.</b></h3>
    <img src="images/thankyou.gif"></center>
    <br><br><br><br><br><br>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="page2.html">Game</a> | <a href="store.html">Store</a> | <a href="contact.html">Contact</a> 
      <p>Copyright @<a href="Home.html"> DISNEY WORLD</a> | <a href="">About Us</a> | 2019-Jul | Created By -<a href="sahan.html">Sahan Amarasekara</a></p>
    </div>
	</div>

  </body>
  </html>

