<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/team.png">
<title>Yasas Mahima Details</title>


<link type="text/css" rel="stylesheet" href="style/style_cv.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="FadeArea">
	<div class="mainDetails">
		<div id="profile" class="quick">
			<img src="images/yas.jpg" alt="Yasas Mahima Kariyawasam"/>
		</div>

		<div id="name">
			<h1 >Yasas Mahima Kariyawasam</h1>
			<h2 >Undergraduate at IIT</h2>
		</div>

		<div id="contact">
		<ul>
		  <li>Name : Yasas Mahima Kariyawasam</li>
	      <li>Date of Birth : 28th August 1999</li>
	      <li> Home Address : 614/2,Pahalawela,Aluthwala,Ambalangoda</li>
	      <li>Mobile Num : 0719076633</li>
	      <li>Email : yasasymahima@gmail.com</li>

			</ul>
		</div>
		<div class="cleardiv"></div>
	</div>

	<div id="mainArea">
		<section>
			<article>
				<div class="Title">
					<h1>Personal Informations</h1>
				</div>

				<div class="Content">
		     <p>I am a product of Dharmasoka College Ambalangoda.Currently I am a Software Engineering undergraduate at IIT. And I was a software Engineering Student at IJSE.My ambition is to be a Software Engineer at Automobile industry.Let me tell about my parents, my father is a teacher and my mother is a housewife.  </p>
				</div>
			</article>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Educational Informations</h1>
			</div>

			<div class="Content">
				<article>
					<h2>BEng(Hons) Software Engineering</h2>
					<p>Informatics Institute of Technology in colabarate with University of Westminster, London<br>
					Subjects:-Programming Principles,Web Desighn and Development</p>
				</article><br>

				<article>
					<h2>IJSE-Institute Of Software Engineering</h2>
					<p class="Details">2018-2019</p>
					<p>Comprehensive Master of Java Developer-Issued May 2019</p>
				</article><br>

				<article>
					<h2>G.C.E. Advanced Level - Mathematics stream</h2>
					<p class="Details">2016 - 2018</p>
					<p>G/Dharmasoka College Ambalangoda<br>
					Subjects : Combined Math,Physics,Chemistry </p>
				</article><br>

				<article>
					<h2>Visharad degree in Hudustani Classical Music</h2>
					<p>2015<br>
					Bathkande Sangeet Vidyapeeth-India</p>
				</article>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Other Skills</h1>
			</div>

			<div class="Content">

					<p> Experience in Java, C , C++ , C# , Python ,<br>
					 HTMl 5, CSS, Javascript, MySQL</p>
					<p> Software : Adobe Photoshop and Adobe Lightroom,Snapsead</p>
					<p> Languages : Sinhala, English, Tamil</p>

			</div>
			<div class="cleardiv"></div>
		</section>


		<section>
			<div class="Title">
				<h1>Interests<h1>
			</div>

			<div class="Content">
				<article>
					<p>Travelling</p>
					<p>Playing Guitar and Violin</p>
					<p>Driving and Riding</p>
					<p>Listening to music</p>
				 </article>
			</div>
			<div class="cleardiv"></div>
		</section>

	</div>
</div>

</body>
</html>
