<!DOCTYPE html>
<html>
 <head>
	<title>Tutorial 04</title>
  <meta charset="utf-8">
  <meta name="viweport" content="width=divice-width, initial-scale=1">
	<link rel="icon" href="../images/icon.jpg"/>

  <style>
  html, body {
    margin:0px;
    width:100%;
    height: 100%;
  }
  .header{
  	height:20%;
  	background-image:url("../images/semester2.jpg");
  	background-position:center;
  	background-size:cover;
  	background-repeat: no-repeat;
  }
  nav{
  	background-color:rgb(0,0,0);
  	text-align:center;
  	height:auto;
  }
  nav ul a{
  	font-family: "Comic Sans MS", cursive, sans-serif;
  	text-decoration:none;
  	color:#fff;
  	margin: 30px;
  	font-size:1.5em;
  }

  nav ul a:hover{
  	color:#999;
  }

  #ex01Background{
    width: 100%;
    height: auto;;
    margin:0;
  	background-image: url("../images/bg.jpg");
  	background-position:center;
  	background-size:cover;
  	background-repeat: no-repeat;
  }
	#ex01{
		width:80%;
		background-color:rgba(0, 0, 0, 0.5);
    color: #fff;
		height:auto;
		margin-left:10%;
		margin-right:10%;
	}
	#topicEx01{
		margin:20px;
	  font-size: 3.5em;
		text-align:center;
	}
	#startEx01{
      font-size: 1em;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 16px;
      color: #999;
      border: 1px solid #999;
      cursor:pointer;
      margin-bottom: 20px;
    }
    #startEx01:hover{
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
	}
	#ex02{
		width:100%;
		height:auto;;
    background-image: url("../images/bg2.jpeg");
    background-attachment: fixed;
    background-size:cover;
	}
	#clearbtn,#okbtn{
    margin-top:60px;
    font-size: 1.2em;
    background-color:  rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    color: #999;
    border: 1px solid #999;
    cursor:pointer;
    }
	#clearbtn:hover ,#okbtn:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
	}
	#formOne{
		font-size:2em;
    margin-left:20%;
    margin-right: 20%;
    margin-bottom: 20px;
	 }
	#txtName{
		width:40%;
		height:40px;
		font-size:1em;
    border-radius: 8px;
	}
  #level:hover{
    cursor:pointer;
  }
  #resultDiv{
    font-size:1.2em;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  #ex02heading{
    font-size: 3.5em;
    text-align:center;
    color: #fff;
  }
  #formTwo{
    color: #fff;
    font-size:1.4em;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color:  rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 20px;
  }
  #formTwo>input{
    margin: 10px;
  }
  select{
    width: 150px;
  }
  #ex021{
    width: 60%;
    margin-left:20%;
    margin-right: 20%;
  }
  #textAreaOne ,#streamOpt, #textboxOne{
    border-radius: 12px;
    font-size: 1em;
  }
  #gender{
    border: 2px;
    height: 1.5em;
    width: 10%;
  }
  #mdls{
    border: 2px;
    height: 1.5em;
    width: 10%;
  }

  </style>
 </head>

 <body>
   <div class="header"></div>
     <nav>
       <ul>
         <a href="index.html"  class="navItems">Home</a>
         <a href="tutorial01.html"  class="navItems">Tutorial 01</a>
         <a href="tutorial02.html"  class="navItems">Tutorial 02</a>
         <a href="tutorial03.html"  class="navItems">Tutorial 03</a>
         <a href="tutorial04.html"  class="navItems">Tutorial 04</a>
         <a href="tutorial05.html"  class="navItems">Tutorial 05</a>
         <a href="tutorial06.html"  class="navItems">Tutorial 06</a>
       </ul>
     </nav>

    <div id="ex01Background">
		<div id="ex01">
			<p id="topicEx01">Exercise 01<p>
			<form id ="formOne" name="formOne" method="get">
				<lable>Name:</lable>
				<input type="text" id="txtName" name="txtName"><br><br>
				<lable> Select Level:</lable><ul>
				<input type ="radio"  id="level" name ="level" value="Beginner">Beginner <br>
				<input type ="radio" id="level"  name ="level"  value="Intermediate">Intermediate <br>
				<input type ="radio" id="level"  name ="level"  value="Advanced">Advanced <br></ul>
			  <center><input type="button" id="startEx01" value="Start Quiz" onclick="start()"></center>
			</form>
			<div id ="resultDiv"></div>
		</div>
  </div>


		<div id="ex02">
      <div id="ex021">
      <center><div id="ex02heading">Exercise 02</div></center>

      <form id="formTwo" name="formTwo" method="get">
        <h1>  Aplication Form</h1>

        <lable id="nme">Name</lable>
        <input type = "text" id="textboxOne" name="textboxOne"><br>

        <lable id ="address">Address</lable>
        <textarea id="textAreaOne" name="textAreaOne"></textarea><br>

        <lable id ="genderLbl">Gender</lable>
        <input type ="radio" id="genderM"  name ="gender"  value="Male">Male
        <input type ="radio" id="genderF"  name ="gender"  value="Female">Female <br>

        <lable id ="streamLbl">Stream</lable>
        <div id="strm">
          <select name="stream" id="streamOpt">
            <option  name="stream" value=""></option>
            <option name="stream" value="SE">SE</option>
            <option  name="stream" value="CS">CS</option>
            <option  name="stream" value="ISBM">ISBM</option>
          </select>
        </div>

        <lable id ="modules">Modules</lable>
        <input type ="checkbox" id="mdls1"  name ="chckMdl"  value="M1">M1
        <input type ="checkbox" id="mdls2"  name ="chckMdl"  value="M2">M2
        <input type ="checkbox" id="mdls3"  name ="chckMdl"  value="M3">M3
        <input type ="checkbox" id="mdls4"  name ="chckMdl"  value="M4">M4

        <br>
        <input type="reset" id="clearbtn" value="Clear">
        <input type="button" id="okbtn" value="Ok" onclick="isValid(this.form)">

        <div id="display" ></div>

      </form>


    </div>
    </div>


	<script>

		function start(){
      if(document.getElementById("txtName").value=="" ||document.formOne.level.value==""){
        alert("Insert your name and the level");
      }else{
         var c = confirm("Hello "+document.getElementById("txtName").value+", You have chosen the "+document.formOne.level.value+" level for your maths quiz. Is this correct? Please press OK to start or Cancel to choose a different level of difficulty.");
         if (c == true) {
          document.getElementById('startEx01').style.visibility="hidden";
          var operator = ["+", "-", "*"];
          var score = 0;
          var result = " ";
                if(document.formOne.level.value=="Beginner"){
                  for(i = 0; i < 10; i++){
                      var qes = Math.floor(Math.random()*11) + " " + operator[Math.floor(Math.random()*2)] + " " + Math.floor(Math.random()*11);
                      var ans = parseInt(prompt(qes));
                      result = result + qes + " = " + ans + "        " ;
                      if(ans === Math.round(eval(qes))){
                        result = result + "correct<br>";
                         score+=2;
                      }else{
                        result = result + "incorrect The correct answer was: " + Math.round(eval(qes)) + "<br>";
                      }
                  }document.getElementById('resultDiv').innerHTML="<center>" +result + "<br><h1> Your final score is "+score+"</h1></center>";
                }
                if(document.formOne.level.value=="Intermediate"){
                  for(i = 0; i < 10; i++){
                      var qes = Math.floor(Math.random()*21) + " " + operator[Math.floor(Math.random()*3)] + " " + Math.floor(Math.random()*21);
                      var ans = parseInt(prompt(qes));
                      result = result + qes + " = " + ans + "        " ;
                      if(ans === Math.round(eval(qes))){
                          result = result + "correct<br>";
                         score+=2;
                      }else{
                            result = result + "incorrect The correct answer was: " + Math.round(eval(qes)) + "<br>";
                      }
                    }document.getElementById('resultDiv').innerHTML="<center>" +result + "<br><h1> Your final score is "+score+"</h1></center>";
                }
                if(document.formOne.level.value=="Advanced"){
                  for(i = 0; i < 10; i++){
                      var qes = Math.floor(Math.random()*101) + " " + operator[Math.floor(Math.random()*3)] + " " + Math.floor(Math.random()*101);
                      var ans = parseInt(prompt(qes));
                      result = result + qes + " = " + ans + "        " ;
                      if(ans === Math.round(eval(qes))){
                        result = result + "correct<br>";
                         score+=2;
                      }else{
                            result = result + "incorrect The correct answer was: " + Math.round(eval(qes)) + "<br>";
                      }
              }
              document.getElementById('resultDiv').innerHTML="<center>" +result + "<br><h1> Your final score is "+score+"</h1></center>";
                }
                if(score<10){
                  document.getElementById('ex01').style.backgroundColor =  "rgba(255,0,0,.5)";
                }

         }
       }
		}

    function isValid(Form){
	if(Form.textboxOne.value=="" || Form.textAreaOne.value==""||Form.stream.value==""||!(Form.gender[0].checked || Form.gender[1].checked)||
    !(Form.chckMdl[0].checked || Form.chckMdl[1].checked || Form.chckMdl[2].checked || Form.chckMdl[3].checked)){
		alert("Please fill all the details");
	}else{
		getGender(Form.gender);
    Display(Form);
		getStream(Form.stream);
		getModules(Form.chckMdl);
	}
}

function getGender(Gender){
	if(Gender[0].checked){
		document.getElementById("display").innerHTML = "<hr>Hi Mr.";
	}else{
		document.getElementById("display").innerHTML = "<hr>Hi Miss.";
	}
}

function getModules(Modules){
	for(var x = 0; x<Modules.length; x++){
		if(Modules[x].checked){
			document.getElementById("display").innerHTML += Modules[x].value + " ";
		}
	}
}

function getStream(Stream){
	document.getElementById("display").innerHTML += "Stream: " + Stream.value + "<br>" + "Modules: ";
}

function Display(Form){
	document.getElementById("display").innerHTML += " " + textboxOne.value + "<br>Address: " + textAreaOne.value + "<br>";
}

	</script>
 </body>

</html>
